@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Record',
    typeNamePlural: 'Records'
  }
}
annotate view ZC_ZT_PRT_RECORD with
{
  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'Record',
    position: 10
  } ]
  @UI.hidden: true
  UUID;

  //  @UI.lineItem: [ {
  //    position: 10 ,
  //    importance: #MEDIUM,
  //    label: 'Form Template'
  //  } ]
  @UI.identification: [ {
    position: 10 ,
    label: 'Form Template'
  } ]
  TemplateUUID;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM,
    label: 'is External Provided Data?'
  },
  {type: #FOR_ACTION, dataAction: 'CreatePrintRecord', label: 'Create Print Record' } ]
  @UI.identification: [ {
    position: 20 ,
    label: 'is External Provided Data?'
  } ]
  IsExternalProvidedData;

  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 ,
    label: ''
  } ]
  ExternalProvidedData;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM,
    label: 'Provided Keys(in json format)'
  } ]
  @UI.identification: [ {
    position: 40 ,
    label: 'Provided Keys(in json format)'
  } ]
  ProvidedKeys;

  @UI.lineItem: [ {
    position: 50 ,
    importance: #MEDIUM,
    label: 'Printed File'
  } ]
  @UI.identification: [ {
    position: 50 ,
    label: 'Printed File'
  } ]
  Pdf;

  @UI.lineItem: [ {
    position: 60 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 60 ,
    label: ''
  } ]
  @UI.hidden: true
  MimeType;

  @UI.lineItem: [ {
    position: 70 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 70 ,
    label: ''
  } ]
  @UI.hidden: true
  FileName;

  @UI.hidden: true
  LocalLastChangedAt;
  @UI.lineItem: [ {
  position: 10 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: ''
  } ]
  TemplateName;

  @UI.lineItem: [ {
  position: 12 ,
  importance: #MEDIUM,
  label: 'Send to Print Queue'
  } ]
  @UI.identification: [ {
    position: 12 ,
    label: 'Send to Print Queue'
  } ]
  SendToPrintQueue;
}