@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: '打印模板', 
    typeNamePlural: '打印模板'
  }
}
annotate view ZC_ZT_PRT_TEMPLATE with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: '打印模板配置', 
    position: 10 
  } ]
  @UI.hidden: true
  UUID;
  
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: '模板名称'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: '模板名称'
  } ]
  TemplateName;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: 'CDS 数据源'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'CDS 数据源'
  } ]
  ServiceDefinitionName;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label:'外部提供数据'// 'is External Provided Data ?'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: '外部提供数据'
  } ]
  IsExternalProvidedData;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: 'XDP 文件'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'XDP 文件'
  } ]
  Template;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: ''
  } ]
  @UI.hidden: true
  MimeType;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: ''
  } ]
  @UI.hidden: true
  FileName;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #MEDIUM, 
    label: 'XSD 文件'
  } ]
  @UI.identification: [ {
    position: 70 , 
    label: 'XSD 文件'
  } ]
  XSDFile;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 80 , 
    label: ''
  } ]
  @UI.hidden: true
  XSDType;
  
  @UI.lineItem: [ {
    position: 90 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 90 , 
    label: ''
  } ]
  @UI.hidden: true
  XSDFileName;
  
  @UI.lineItem: [ {
    position: 100 , 
    importance: #MEDIUM, 
    label: '打印函数'
  } ]
  @UI.identification: [ {
    position: 100 , 
    label: '打印函数'
  } ]
  Fmname;
  
  @UI.hidden: true
  LocalLastChangedAt;
}