managed implementation in class ZBP_R_ZT_PRINT_CONFIG unique;
strict ( 2 );
with draft;
define behavior for ZR_ZT_PRINT_CONFIG alias Config
persistent table zzt_print_config
draft table zzt_print_conf_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )

{
  field ( readonly )
  UUID,
  CreatedAt,
  CreatedBy,
  LastChangedAt,
  LastChangedBy,
  LocalLastChangedAt;

  field ( numbering : managed )
  UUID;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  determination createXSDFile on save { field ServiceDefinitionName; }

  mapping for zzt_print_config
    {
      UUID                   = uuid;
      TemplateName           = template_name;
      ServiceDefinitionName  = service_definition_name;
      IsExternalProvidedData = is_external_provided_data;
      Template               = template;
      MimeType               = mime_type;
      FileName               = file_name;
      XsdFile                = xsd_file;
      XsdType                = xsd_type;
      XsdFileName            = xsd_file_name;
      CreatedBy              = created_by;
      CreatedAt              = created_at;
      LastChangedBy          = last_changed_by;
      LastChangedAt          = last_changed_at;
      LocalLastChangedAt     = local_last_changed_at;
    }
}